{
  "overrides": [
    {
      "files": [
        "src/**/*.js",
        "src/**/*.jsx"
      ],
      "extends": [
        "@aistarfish/eslint-config",
        "@aistarfish/eslint-config/react"
      ],
      "rules": {},
      "globals": {},
      "settings": {}
    },
    // 有用到ts的时候添加下面配置
    {
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx"
      ],
      "extends": [
        "@aistarfish/eslint-config",
        "@aistarfish/eslint-config/react",
        "@aistarfish/eslint-config/typescript"
      ],
      "parserOptions": {
        "project": "tsconfig.json"
      },
      "rules": {},
      "globals": {}
    }
  ]
}